# POSTGRES_USER: the name of your database user
# POSTGRES_PASSWORD: the password for your database user
# POSTGRES_HOST: the name of your host name (for the local environment, it is localhost)
# POSTGRES_PORT: the port where your database server is running (typically 5432 for PostgreSQL)
# POSTGRES_DB: the name of the database
# POSTGRES_SCHEMA: the name of the schema inside the database. The default is `public`


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SCHEMA=public

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"