# Here's a short explanation of each component:

# USER: The name of your database user
# PASSWORD: The password for your database user
# HOST: The name of your host name (for the local environment, it is localhost)
# PORT: The port where your database server is running (typically 5432 for PostgreSQL)
# DATABASE: The name of the database
# SCHEMA: The name of the schema inside the database

# More info: https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgres

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?SCHEMA"


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=